Package: com.iphoenix42.sleepsaver
Version: 1.1
Architecture: darwin-arm64
Maintainer: iPhoenix42 <iphoenix42@outlook.com>
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.muirey03.libimagepicker, firmware (>= 11.0)
Filename: ./debs/com.iphoenix42.sleepsaver.deb
Size: 2270020
MD5sum: fe67114819c3691ed342f4001a54ad71
SHA1: ea28ab37fb1733e8a509be7a1261cc296e943d6d
SHA256: 87029bd5b1cf2b01ad734acddb2858a9b89d4e6864431f6268eb646bcd14e937
Section: Supports TvOS 13
Description: ScreenSaver pour TVOS
Author: iPhoenix42 <iphoenix42@outlook.com>
Name: SleepSaver

